<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }
        
        .header_div {
            width: 1000px;
            height: auto;
            margin: 0 auto;
            border: 1px yellowgreen solid;
            border-radius: 10% 5%;
            text-align: center;
        }
        
        .header_div ul li {
            display: inline-block;
            border: 1px black solid;
            border-radius: 10%/20% 10% 20%;
            border-top-right-radius: 80px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(130, 23, 207);
            width: 140px;
            height: 40px;
            line-height: 40px;
            margin-right: -20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        .header_div ul li:hover {
            background-color: rgb(235, 13, 168);
        }
        
        .home_div {
            width: 1000px;
            height: 500px;
            border: 1px yellowgreen solid;
            margin: 0 auto;
            background-color: rgb(103, 58, 144);
        }
        
        .home_div img {
            width: 100px;
            height: 100px;
            background-color: teal;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="header_div">
        <header>欢迎来的我的网站</header>
        <ul>
            <a href="#">
                <li>导航菜单</li>
            </a>
            <a href="#">
                <li>导航菜单</li>
            </a>
            <a href="#">
                <li>导航菜单</li>
            </a>
            <a href="#">
                <li>导航菜单</li>
            </a>
            <a href="#">
                <li>导航菜单</li>
            </a>
            <a href="#">
                <li>导航菜单</li>
            </a>
        </ul>

    </div>
    <div class="home_div">
        <figure>
            <figcaption>
                <p>你好</p>
            </figcaption>
            <p>你好再见</p>
            <img src="">

        </figure>

    </div>




</body>

</html>