<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/hanser01.css">
    <meta name="keywords" content="hhh">
    <title>123</title>
    <script type="text/javascript">
        document.addEventListener('plusready', function() {
            //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")

        });
    </script>
    <style type="text/css">
        /* .tr1>th {
            text-align: center;
            background-color: rgb(124, 95, 221);
            border: 0;
        } */
        
        .tr1>.td1 {
            width: 250px;
        }
        
        table {
            border-spacing: 0;
            line-height: 28px;
            text-align: center;
        }
        
        table img {
            width: 15px;
        }
        
        tr:nth-child(2n) {
            background-color: rgb(109, 230, 113);
        }
        
        tr:nth-child(2n+1) {
            background-color: rgb(139, 209, 230);
        }
        
        tr:first-child {
            width: 200px;
            background-color: rgb(124, 95, 221);
        }
        
        tr td {
            width: 80px;
        }
    </style>
</head>

<body>

    <div class="tab_div" rules="none">
        <table class="tab">
            <!-- <caption>音乐榜</caption> -->
            <tr class="tr1">
                <th>歌曲</th>
                <th>专辑</th>
                <th>时长</th>
                <th>试听</th>
            </tr>
            <tr class="tr2">
                <td class="td1">《你还要我怎样》</td>
                <td>意外</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>
            <tr class="tr1">
                <td class="td1">《花儿与少年》</td>
                <td>初学者</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>
            <tr class="tr2">
                <td class="td1">《sotory 》</td>
                <td>初学者</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>
            <tr class="tr1">
                <td class="td1">《方圆几里》</td>
                <td>意外</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>
            <tr class="tr2">
                <td class="td1">《最好》</td>
                <td>意外</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>
            <tr class="tr1">
                <td class="td1">《那时你离开北京的生活》</td>
                <td>怪咖</td>
                <td>1:00</td>
                <td><img src="./img/listen.png"></td>
            </tr>

        </table>


</body>

</html>